<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZrT-pi-Rt4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvY-Fm-pUL"/>
                        <viewControllerLayoutGuide type="bottom" id="bEF-Kz-UFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-Os-R8O">
                                <rect key="frame" x="59" y="131" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="水平滚动"/>
                                <connections>
                                    <action selector="horizontalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEH-ND-l2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-mk-RMF">
                                <rect key="frame" x="233" y="131" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="竖直滚动"/>
                                <connections>
                                    <action selector="verticalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzm-fO-ggC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4w-2G-vio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="93"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="WgH-jc-wEx">
            <objects>
                <viewController id="ZrT-pi-Rt4" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YW-DJ-pDC"/>
                        <viewControllerLayoutGuide type="bottom" id="g68-Rz-9TM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTa-4a-VtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C04-vT-5iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3742" y="134"/>
        </scene>
        <!--Segment Vertical Controller-->
        <scene sceneID="cKe-V8-C66">
            <objects>
                <viewController storyboardIdentifier="SegmentVerticalController" id="now-YK-aCZ" customClass="SegmentVerticalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNw-Gt-Vwq"/>
                        <viewControllerLayoutGuide type="bottom" id="rHW-qc-t2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBV-du-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-mH-aEH" customClass="ZJSegmentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Boi-0r-GhV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-S4-I9g">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="GxA-jX-x7k" customClass="TitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxA-jX-x7k" id="XdD-3U-bC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-dz-88R">
                                                    <rect key="frame" x="159" y="11" width="57.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-X5-SDT">
                                                    <rect key="frame" x="236.5" y="22" width="50" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6Ul-JS-Pma"/>
                                                        <constraint firstAttribute="width" constant="50" id="Lv8-7c-hvX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-Ef-Hvd">
                                                    <rect key="frame" x="89" y="22" width="50" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="5nk-Yq-tmN"/>
                                                        <constraint firstAttribute="width" constant="50" id="AeF-a0-1RM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AI6-dz-88R" secondAttribute="bottom" id="2qI-QM-fOQ"/>
                                                <constraint firstItem="AI6-dz-88R" firstAttribute="leading" secondItem="FvN-Ef-Hvd" secondAttribute="trailing" constant="20" id="CMk-rw-q3C"/>
                                                <constraint firstItem="FvN-Ef-Hvd" firstAttribute="centerY" secondItem="AI6-dz-88R" secondAttribute="centerY" id="OfK-mk-Ela"/>
                                                <constraint firstItem="pWc-X5-SDT" firstAttribute="centerY" secondItem="AI6-dz-88R" secondAttribute="centerY" id="cPo-qx-VAG"/>
                                                <constraint firstItem="AI6-dz-88R" firstAttribute="top" secondItem="XdD-3U-bC5" secondAttribute="topMargin" id="fjd-GG-vFU"/>
                                                <constraint firstItem="pWc-X5-SDT" firstAttribute="leading" secondItem="AI6-dz-88R" secondAttribute="trailing" constant="20" id="ma6-fX-5ea"/>
                                                <constraint firstItem="AI6-dz-88R" firstAttribute="centerX" secondItem="XdD-3U-bC5" secondAttribute="centerX" id="wuO-ja-RSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="AI6-dz-88R" id="lBQ-8k-tav"/>
                                            <outletCollection property="lineView" destination="FvN-Ef-Hvd" id="5ep-Rq-6Zk"/>
                                            <outletCollection property="lineView" destination="pWc-X5-SDT" id="Fzq-9A-IFJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="87" id="AgQ-qR-O1P" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgQ-qR-O1P" id="tfW-1i-s4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abD-42-MKg">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="77"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abD-42-MKg" firstAttribute="leading" secondItem="tfW-1i-s4t" secondAttribute="leading" constant="5" id="fic-Ez-kEk"/>
                                                <constraint firstAttribute="bottom" secondItem="abD-42-MKg" secondAttribute="bottom" constant="10" id="izD-4b-YkB"/>
                                                <constraint firstAttribute="trailing" secondItem="abD-42-MKg" secondAttribute="trailing" constant="5" id="mph-fx-6Wu"/>
                                                <constraint firstItem="abD-42-MKg" firstAttribute="top" secondItem="tfW-1i-s4t" secondAttribute="top" id="pyb-Nb-Fn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="abD-42-MKg" id="76J-6O-KlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="now-YK-aCZ" id="6Nf-fo-SEA"/>
                                    <outlet property="delegate" destination="now-YK-aCZ" id="InL-2W-5NK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKC-mH-aEH" secondAttribute="trailing" id="40q-YQ-3aD"/>
                            <constraint firstAttribute="trailing" secondItem="Csv-S4-I9g" secondAttribute="trailing" id="LVx-re-DIJ"/>
                            <constraint firstItem="rHW-qc-t2x" firstAttribute="top" secondItem="Csv-S4-I9g" secondAttribute="bottom" id="NcT-oL-25W"/>
                            <constraint firstItem="LKC-mH-aEH" firstAttribute="top" secondItem="cBV-du-cIS" secondAttribute="top" id="bXi-48-ilg"/>
                            <constraint firstItem="Csv-S4-I9g" firstAttribute="leading" secondItem="cBV-du-cIS" secondAttribute="leading" id="hN8-hc-bF9"/>
                            <constraint firstItem="LKC-mH-aEH" firstAttribute="leading" secondItem="cBV-du-cIS" secondAttribute="leading" id="pxH-Jf-3D7"/>
                            <constraint firstItem="Csv-S4-I9g" firstAttribute="top" secondItem="LKC-mH-aEH" secondAttribute="bottom" id="xWZ-4b-1oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentView" destination="LKC-mH-aEH" id="oa9-cf-gl7"/>
                        <outlet property="tableView" destination="Csv-S4-I9g" id="CvL-5Y-1Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jea-aU-EHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="827"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="g3g-f5-URF">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="VjG-UZ-cpO" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OG-zG-NrP"/>
                        <viewControllerLayoutGuide type="bottom" id="ckU-O8-txd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jf-rU-Cgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-zb-JuJ" customClass="ZJBlendView">
                                <rect key="frame" x="89" y="79" width="120" height="48"/>
                                <color key="backgroundColor" red="1" green="0.099659575190000002" blue="0.22732045949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3LG-2S-543"/>
                                    <constraint firstAttribute="height" constant="48" id="jep-bf-wd4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-nZ-7i3" customClass="ZJBlendLabel">
                                <rect key="frame" x="89" y="79" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LAR-bd-xty"/>
                                    <constraint firstAttribute="width" constant="120" id="RYp-tq-55g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-9e-pNx">
                                <rect key="frame" x="59" y="199" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChange:" destination="VjG-UZ-cpO" eventType="valueChanged" id="UJ8-wM-5tB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goV-nZ-7i3" firstAttribute="leading" secondItem="5jf-rU-Cgt" secondAttribute="leadingMargin" constant="73" id="Lsd-pX-KUC"/>
                            <constraint firstItem="Gx3-zb-JuJ" firstAttribute="top" secondItem="1OG-zG-NrP" secondAttribute="bottom" constant="59" id="ghk-yS-oBK"/>
                            <constraint firstItem="goV-nZ-7i3" firstAttribute="top" secondItem="1OG-zG-NrP" secondAttribute="bottom" constant="59" id="hvA-Qa-WOv"/>
                            <constraint firstItem="Gx3-zb-JuJ" firstAttribute="leading" secondItem="5jf-rU-Cgt" secondAttribute="leadingMargin" constant="73" id="iF1-6g-Bly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blendView" destination="Gx3-zb-JuJ" id="H8P-8f-Fev"/>
                        <outlet property="label" destination="goV-nZ-7i3" id="M5R-nz-EQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMa-44-zXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.4000000000001" y="95.802098950524751"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="xYb-1F-ERR">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="LkL-2d-XMs" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7j-pC-dCc"/>
                        <viewControllerLayoutGuide type="bottom" id="K9r-o7-NzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lr-7N-ybE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-pT-f3N">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ich-J9-VA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="按钮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushToOtherController:" destination="LkL-2d-XMs" eventType="touchUpInside" id="upH-pN-2Hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cV-pT-f3N" firstAttribute="leading" secondItem="5Lr-7N-ybE" secondAttribute="leading" id="3f4-wS-fcg"/>
                            <constraint firstAttribute="trailing" secondItem="2cV-pT-f3N" secondAttribute="trailing" id="S0K-sn-eNu"/>
                            <constraint firstItem="2cV-pT-f3N" firstAttribute="top" secondItem="z7j-pC-dCc" secondAttribute="bottom" constant="80" id="tgj-vQ-jPu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL7-dU-C80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2822" y="94"/>
        </scene>
    </scenes>
</document>
